body
  padding: 0
  margin: 0
  background: #9CECFB

.calculator-grid
  display: grid
  justify-content: center
  align-content: center
  min-height: 100vh
  grid-template-columns: repeat(4, 100px)
  grid-template-rows: minmax(120px, auto) repeat(5, 100px)

.output
  grid-column: 1 / -1
  background-color: rgba(0, 0, 0, .75)
  display: flex
  align-items: flex-end
  justify-content: space-around
  flex-direction: column
  padding: 10px
  word-wrap: break-word
  word-break: break-all

.span-two
  grid-column: span 2